input {
  tcp {
    host => "0.0.0.0"
    port => 5000  # Specify the correct port for your use case
    mode => "server"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "springboot-%{app}"
  }
}