 # mongod_db
#spring.data.mongodb.uri=mongodb://localhost:27017/api_database
#spring.main.allow-bean-definition-overriding=true
 # PgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/api_db
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ant_path_matcher


